%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/cv8_seriova_linka.o
PROGMEM0 - 0 0 0 5C 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 5C-FFF 2
ENTRY 5C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 5C-FFF 2
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 70-7F 1
STRCODE 5C-FFF 2
STRING 5C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/cv8_seriova_linka.o
0 PROGMEM0 ABS >41:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
1 PROGMEM0 ABS >42:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
4 PROGMEM0 ABS >45:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
5 PROGMEM0 ABS >49:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
6 PROGMEM0 ABS >50:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
7 PROGMEM0 ABS >51:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
8 PROGMEM0 ABS >53:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
9 PROGMEM0 ABS >56:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
A PROGMEM0 ABS >57:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
B PROGMEM0 ABS >58:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
C PROGMEM0 ABS >59:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
D PROGMEM0 ABS >60:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
E PROGMEM0 ABS >61:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
F PROGMEM0 ABS >62:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
10 PROGMEM0 ABS >63:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
11 PROGMEM0 ABS >65:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
12 PROGMEM0 ABS >66:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
13 PROGMEM0 ABS >67:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
14 PROGMEM0 ABS >70:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
15 PROGMEM0 ABS >72:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
16 PROGMEM0 ABS >73:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
17 PROGMEM0 ABS >74:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
18 PROGMEM0 ABS >75:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
19 PROGMEM0 ABS >77:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
1A PROGMEM0 ABS >78:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
1B PROGMEM0 ABS >79:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
1C PROGMEM0 ABS >82:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
1D PROGMEM0 ABS >83:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
1E PROGMEM0 ABS >85:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
1F PROGMEM0 ABS >86:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
20 PROGMEM0 ABS >94:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
21 PROGMEM0 ABS >95:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
22 PROGMEM0 ABS >97:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
23 PROGMEM0 ABS >100:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
24 PROGMEM0 ABS >101:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
25 PROGMEM0 ABS >102:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
26 PROGMEM0 ABS >103:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
27 PROGMEM0 ABS >104:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
28 PROGMEM0 ABS >105:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
29 PROGMEM0 ABS >106:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
2A PROGMEM0 ABS >107:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
2B PROGMEM0 ABS >108:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
2C PROGMEM0 ABS >109:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
2D PROGMEM0 ABS >110:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
2E PROGMEM0 ABS >111:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
2F PROGMEM0 ABS >112:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
30 PROGMEM0 ABS >113:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
31 PROGMEM0 ABS >114:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
32 PROGMEM0 ABS >115:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
33 PROGMEM0 ABS >116:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
34 PROGMEM0 ABS >117:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
35 PROGMEM0 ABS >118:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
36 PROGMEM0 ABS >119:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
37 PROGMEM0 ABS >120:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
38 PROGMEM0 ABS >121:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
39 PROGMEM0 ABS >122:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
3A PROGMEM0 ABS >123:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
3B PROGMEM0 ABS >124:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
3C PROGMEM0 ABS >125:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
3D PROGMEM0 ABS >126:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
3E PROGMEM0 ABS >127:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
3F PROGMEM0 ABS >128:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
40 PROGMEM0 ABS >129:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
41 PROGMEM0 ABS >130:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
42 PROGMEM0 ABS >131:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
43 PROGMEM0 ABS >132:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
44 PROGMEM0 ABS >135:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
45 PROGMEM0 ABS >136:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
46 PROGMEM0 ABS >137:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
47 PROGMEM0 ABS >138:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
48 PROGMEM0 ABS >139:C:\Users\arbys\Documents\tul\tul-arp\delay.X\cv8_seriova_linka.s
49 PROGMEM0 ABS >2:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
4A PROGMEM0 ABS >3:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
4B PROGMEM0 ABS >4:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
4C PROGMEM0 ABS >5:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
4D PROGMEM0 ABS >6:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
4E PROGMEM0 ABS >7:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
4F PROGMEM0 ABS >8:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
50 PROGMEM0 ABS >9:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
51 PROGMEM0 ABS >10:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
52 PROGMEM0 ABS >11:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
53 PROGMEM0 ABS >12:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
54 PROGMEM0 ABS >13:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
55 PROGMEM0 ABS >14:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
56 PROGMEM0 ABS >15:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
57 PROGMEM0 ABS >16:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
58 PROGMEM0 ABS >17:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
59 PROGMEM0 ABS >18:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
5A PROGMEM0 ABS >19:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
5B PROGMEM0 ABS >20:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 5C 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata 0 0 ABS 0 udata -
__Hconfig 10012 0 CONFIG 4 config -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LPROGMEM0 0 0 ABS 0 PROGMEM0 -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__HPROGMEM0 B8 0 ABS 0 PROGMEM0 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
