__S0 0 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HPROGMEM0 2E 0 ABS 0
__LPROGMEM0 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build/default/debug/cv7_preruseni.o
cv7_preruseni.s
37 0 0 ABS 0
38 1 0 ABS 0
41 4 0 ABS 0
42 5 0 ABS 0
43 6 0 ABS 0
44 7 0 ABS 0
45 8 0 ABS 0
46 9 0 ABS 0
47 A 0 ABS 0
50 B 0 ABS 0
51 C 0 ABS 0
52 D 0 ABS 0
53 E 0 ABS 0
58 F 0 ABS 0
59 10 0 ABS 0
60 11 0 ABS 0
62 12 0 ABS 0
65 13 0 ABS 0
66 14 0 ABS 0
67 15 0 ABS 0
68 16 0 ABS 0
70 17 0 ABS 0
71 18 0 ABS 0
73 19 0 ABS 0
77 1A 0 ABS 0
./Config_IOs.inc
2 1B 0 ABS 0
3 1C 0 ABS 0
4 1D 0 ABS 0
5 1E 0 ABS 0
6 1F 0 ABS 0
7 20 0 ABS 0
8 21 0 ABS 0
9 22 0 ABS 0
10 23 0 ABS 0
11 24 0 ABS 0
12 25 0 ABS 0
13 26 0 ABS 0
14 27 0 ABS 0
15 28 0 ABS 0
16 29 0 ABS 0
17 2A 0 ABS 0
18 2B 0 ABS 0
19 2C 0 ABS 0
20 2D 0 ABS 0
