__S0 0 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 32 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HPROGMEM0 32 0 ABS 0
__LPROGMEM0 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build/default/debug/Blik.o
Blik.s
43 0 0 ABS 0
44 1 0 ABS 0
47 4 0 ABS 0
48 5 0 ABS 0
52 6 0 ABS 0
53 7 0 ABS 0
54 8 0 ABS 0
56 9 0 ABS 0
57 A 0 ABS 0
62 B 0 ABS 0
64 C 0 ABS 0
65 D 0 ABS 0
67 E 0 ABS 0
68 F 0 ABS 0
69 10 0 ABS 0
70 11 0 ABS 0
71 12 0 ABS 0
72 13 0 ABS 0
75 14 0 ABS 0
76 15 0 ABS 0
77 16 0 ABS 0
78 17 0 ABS 0
79 18 0 ABS 0
80 19 0 ABS 0
81 1A 0 ABS 0
82 1B 0 ABS 0
83 1C 0 ABS 0
84 1D 0 ABS 0
86 1E 0 ABS 0
./Config_IOs.inc
2 1F 0 ABS 0
3 20 0 ABS 0
4 21 0 ABS 0
5 22 0 ABS 0
6 23 0 ABS 0
7 24 0 ABS 0
8 25 0 ABS 0
9 26 0 ABS 0
10 27 0 ABS 0
11 28 0 ABS 0
12 29 0 ABS 0
13 2A 0 ABS 0
14 2B 0 ABS 0
15 2C 0 ABS 0
16 2D 0 ABS 0
17 2E 0 ABS 0
18 2F 0 ABS 0
19 30 0 ABS 0
20 31 0 ABS 0
