%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Blik.o
PROGMEM0 - 0 0 0 32 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 32-FFF 2
ENTRY 32-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 32-FFF 2
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 70-7F 1
STRCODE 32-FFF 2
STRING 32-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Blik.o
0 PROGMEM0 ABS >43:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
1 PROGMEM0 ABS >44:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
4 PROGMEM0 ABS >47:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
5 PROGMEM0 ABS >48:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
6 PROGMEM0 ABS >52:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
7 PROGMEM0 ABS >53:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
8 PROGMEM0 ABS >54:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
9 PROGMEM0 ABS >56:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
A PROGMEM0 ABS >57:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
B PROGMEM0 ABS >62:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
C PROGMEM0 ABS >64:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
D PROGMEM0 ABS >65:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
E PROGMEM0 ABS >67:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
F PROGMEM0 ABS >68:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
10 PROGMEM0 ABS >69:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
11 PROGMEM0 ABS >70:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
12 PROGMEM0 ABS >71:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
13 PROGMEM0 ABS >72:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
14 PROGMEM0 ABS >75:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
15 PROGMEM0 ABS >76:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
16 PROGMEM0 ABS >77:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
17 PROGMEM0 ABS >78:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
18 PROGMEM0 ABS >79:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
19 PROGMEM0 ABS >80:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
1A PROGMEM0 ABS >81:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
1B PROGMEM0 ABS >82:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
1C PROGMEM0 ABS >83:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
1D PROGMEM0 ABS >84:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
1E PROGMEM0 ABS >86:C:\Users\arbys\Documents\tul\tul-arp\delay.X\Blik.s
1F PROGMEM0 ABS >2:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
20 PROGMEM0 ABS >3:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
21 PROGMEM0 ABS >4:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
22 PROGMEM0 ABS >5:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
23 PROGMEM0 ABS >6:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
24 PROGMEM0 ABS >7:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
25 PROGMEM0 ABS >8:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
26 PROGMEM0 ABS >9:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
27 PROGMEM0 ABS >10:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
28 PROGMEM0 ABS >11:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
29 PROGMEM0 ABS >12:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
2A PROGMEM0 ABS >13:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
2B PROGMEM0 ABS >14:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
2C PROGMEM0 ABS >15:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
2D PROGMEM0 ABS >16:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
2E PROGMEM0 ABS >17:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
2F PROGMEM0 ABS >18:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
30 PROGMEM0 ABS >19:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
31 PROGMEM0 ABS >20:C:\Users\arbys\Documents\tul\tul-arp\delay.X/Config_IOs.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 32 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata 0 0 ABS 0 udata -
__Hconfig 10012 0 CONFIG 4 config -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LPROGMEM0 0 0 ABS 0 PROGMEM0 -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__HPROGMEM0 64 0 ABS 0 PROGMEM0 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
