__S0 0 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 5C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HPROGMEM0 5C 0 ABS 0
__LPROGMEM0 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build/default/production/cv8_seriova_linka.o
cv8_seriova_linka.s
41 0 0 ABS 0
42 1 0 ABS 0
45 4 0 ABS 0
49 5 0 ABS 0
50 6 0 ABS 0
51 7 0 ABS 0
53 8 0 ABS 0
56 9 0 ABS 0
57 A 0 ABS 0
58 B 0 ABS 0
59 C 0 ABS 0
60 D 0 ABS 0
61 E 0 ABS 0
62 F 0 ABS 0
63 10 0 ABS 0
65 11 0 ABS 0
66 12 0 ABS 0
67 13 0 ABS 0
70 14 0 ABS 0
72 15 0 ABS 0
73 16 0 ABS 0
74 17 0 ABS 0
75 18 0 ABS 0
77 19 0 ABS 0
78 1A 0 ABS 0
79 1B 0 ABS 0
82 1C 0 ABS 0
83 1D 0 ABS 0
85 1E 0 ABS 0
86 1F 0 ABS 0
94 20 0 ABS 0
95 21 0 ABS 0
97 22 0 ABS 0
100 23 0 ABS 0
101 24 0 ABS 0
102 25 0 ABS 0
103 26 0 ABS 0
104 27 0 ABS 0
105 28 0 ABS 0
106 29 0 ABS 0
107 2A 0 ABS 0
108 2B 0 ABS 0
109 2C 0 ABS 0
110 2D 0 ABS 0
111 2E 0 ABS 0
112 2F 0 ABS 0
113 30 0 ABS 0
114 31 0 ABS 0
115 32 0 ABS 0
116 33 0 ABS 0
117 34 0 ABS 0
118 35 0 ABS 0
119 36 0 ABS 0
120 37 0 ABS 0
121 38 0 ABS 0
122 39 0 ABS 0
123 3A 0 ABS 0
124 3B 0 ABS 0
125 3C 0 ABS 0
126 3D 0 ABS 0
127 3E 0 ABS 0
128 3F 0 ABS 0
129 40 0 ABS 0
130 41 0 ABS 0
131 42 0 ABS 0
132 43 0 ABS 0
135 44 0 ABS 0
136 45 0 ABS 0
137 46 0 ABS 0
138 47 0 ABS 0
139 48 0 ABS 0
./Config_IOs.inc
2 49 0 ABS 0
3 4A 0 ABS 0
4 4B 0 ABS 0
5 4C 0 ABS 0
6 4D 0 ABS 0
7 4E 0 ABS 0
8 4F 0 ABS 0
9 50 0 ABS 0
10 51 0 ABS 0
11 52 0 ABS 0
12 53 0 ABS 0
13 54 0 ABS 0
14 55 0 ABS 0
15 56 0 ABS 0
16 57 0 ABS 0
17 58 0 ABS 0
18 59 0 ABS 0
19 5A 0 ABS 0
20 5B 0 ABS 0
